# auto-param

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
annotation/: build.gradle
annotation/src/main/java/me/foolishchow/android/annotation/: Constant.java  FragmentParam.java  InstanceState.java  IntentParam.java  LayoutId.java  Navigation.java  NavigationAction.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/foolishchow/androidplugins/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/foolishchow/autoparamdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/foolishchow/androidplugins/: IntentParamActivity.java  MainActivity.java  MyView.java  UserActivity.java
app/src/main/java/me/foolishchow/androidplugins/fake/: BaseActivity.java  BaseGraph.java  MainActivity$Instanter.java
app/src/main/java/me/foolishchow/androidplugins/fragment/: BaseDialogFragment.java  BaseFragment.java  ChildFragment.java  MainFragment.java  MyFragment.java  SecondBaseDialogFragment.java  Text.java
app/src/main/java/me/foolishchow/autoparamdemo/: IntentParamActivity.java  MainActivity.kt  UserActivity.java
app/src/main/java/me/foolishchow/autoparamdemo/fake/: BaseGraph.kt
app/src/main/java/me/foolishchow/autoparamdemo/fragment/: BaseDialogFragment.java  BaseFragment.java  MainFragment.java  MyFragment.java  SecondBaseDialogFragment.java  Text.java
app/src/main/res/layout/: activity_base.xml  activity_intent_param.xml  activity_main.xml  fragment_child.xml  fragment_main.xml
app/src/main/res/navigation/: main.xml  main_demo.xml
app/src/main/res/raw/: discard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/foolishchow/androidplugins/: ExampleUnitTest.java
app/src/test/java/me/foolishchow/autoparamdemo/: ExampleUnitTest.java
buildSrc/: build.gradle.kts  build1111.gradle
buildSrc/src/main/groovy/me/foolishchow/android/navigationtransform/: NavigationTransformTask.groovy  NavigationTransformer.groovy
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/java/me/foolishchow/android/navigation/: NavigationPlugin.kt
buildSrc/src/main/java/me/foolishchow/android/navigationprocessor/: ClassName.kt  NavigationPlugin.kt  NavigationTask.kt  NavigationTransformPlugin.kt  NavigationTransformTask.kt  RuleEditor.kt
buildSrc/src/main/java/me/foolishchow/android/navigationprocessor/extensions/: File.kt  Project.kt  Resource.kt  String.kt  XmlParser.kt
gradle/wrapper/: gradle-wrapper.properties
multi-module/: build.gradle  manifest-merge.gradle
multi-module/src/main/groovy/me/foolishchow/android/multimodule/: MultiModulePlugin.groovy
multi-module/src/main/groovy/me/foolishchow/android/multimodule/dependence/: DefaultDependenceExtension.java  IDependenceExtension.groovy  IDependenceVersionManager.groovy
multi-module/src/main/groovy/me/foolishchow/android/multimodule/mutilmodule/: IMultiModulePluginExtension.groovy  MultiModulePluginExtension.groovy  OnModuleIncludeListener.groovy  ProductFlavorInfo.groovy  Utils.groovy
navigation/: build.gradle.kts
navigation/src/main/java/me/foolishchow/android/plugin/navigation/: ClassName.kt  NavigationPlugin.kt  NavigationTask.kt  RuleEditor.kt
navigation/src/main/java/me/foolishchow/android/plugin/navigation/extensions/: File.kt  Project.kt  Resource.kt  String.kt  XmlParser.kt
processor/: build.gradle
processor/src/main/java/me/foolishchow/anrdoid/processor/: FieldConstant.java  FragmentParamProcessor.java  HelperClass.java  HelperConfig.java  HelperSavedValues.java  IntentParamProcessor.java  Processor.java  TypeNames.java  TypeUtil.java  TypeUtils.java
processor/src/main/java/me/foolishchow/anrdoid/processor/activity/: IntentParamProcessor.java  TypeMap.java
processor/src/main/java/me/foolishchow/anrdoid/processor/base/: BaseAnnotationProcessor.java  TypeNames.java
processor/src/main/java/me/foolishchow/anrdoid/processor/intent/: IntentParamProcessor.java  IntentTypeUtils.java  TypeNames.java
processor/src/main/java/me/foolishchow/anrdoid/processor/state/: HelperClass.java  InstantStateProcessor.java
processor/src/main/java/me/foolishchow/anrdoid/processor/state/old/: FieldConstant.java  HelperClass.java  HelperConfig.java  HelperSavedValues.java  TypeUtil.java
processor/src/main/java/me/foolishchow/anrdoid/processor/utils/: ElementUtils.java
utils/: build.gradle
utils/src/androidTest/java/me/foolishchow/android/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/me/foolishchow/android/utils/: IntentBuilder.java  LifeCycleHelper.java
utils/src/main/java/me/foolishchow/android/utils/binding/: ViewBinding.java
utils/src/main/java/me/foolishchow/android/utils/helpers/: IInstanceStateHelper.java
utils/src/test/java/me/foolishchow/android/utils/: ExampleUnitTest.java
view-binding/: build.gradle
view-binding/src/main/groovy/me/foolishchow/android/viewbinding/: ViewBindingPlugin.groovy
