// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        maven {
            url uri("./PluginTestRepository")
        }
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.foolishchow:nav-test:0.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//添加
ext {
    repoName = "android"
    userOrg = 'foolishchow'
    groupId = 'me.foolishchow.android'
    uploadName = 'android'
    publishVersion = '0.0.20'
    desc = "android annotation utils "
    website = 'https://github.com/foolishchow/android_plugins.git'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=xx -PbintrayKey=xx -PdryRun=false