// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.novoda:bintray-release:0.9.1'
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath 'me.foolishchow.android.viewbinding:view-binding:0.0.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//添加
ext {
    repoName = "android"
    userOrg = 'foolishchow'
    groupId = 'me.foolishchow.android'
    uploadName = 'android'
    publishVersion = '0.0.2'
    desc = "android intent builder"
    website = 'https://github.com/foolishchow/android_plugins.git'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=xx -PbintrayKey=xx -PdryRun=false