apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'bintray-release'

group 'com.manqian.android.multimodule'
sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.2'
}


//添加
publish {
    repoName = rootProject.repoName
    artifactId = 'multi-module'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    //uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
}



//apply plugin: 'maven'
//
//def groupId = 'com.manqian.android.multimodule'
//def artifactId = 'multi-module'
//def version = '0.0.1'
//
//def localReleaseDest = "${buildDir}/release/${version}"
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = groupId
//            pom.artifactId = artifactId
//            pom.version = version
//            // Add other pom properties here if you want (developer details / licenses)
//            repository(url: "file://${localReleaseDest}")
//        }
//    }
//}
//
//
//task zipRelease(type: Zip) {
//    from localReleaseDest
//    destinationDir buildDir
//    //destinationDir new File("${projectDir}/../gradle/exterl")
//    archiveName "mutil-module-${version}.zip"
//}
//
//task generateRelease {
//    doLast {
//        println "Release ${version} can be found at ${localReleaseDest}/"
//        println "Release ${version} zipped can be found ${buildDir}/release-${version}.zip"
//    }
//}
//
//task copyRelease(type: Copy) {
//    from localReleaseDest
//    destinationDir new File("${projectDir}/../gradle/repository")
//}
//
//generateRelease.dependsOn(copyRelease)
//generateRelease.dependsOn(uploadArchives)
//generateRelease.dependsOn(zipRelease)