apply plugin: 'java-library'

dependencies {
    //implementation project(':annotation')
    //noinspection GradleDependency
    api 'me.foolishchow.android:annotation:0.0.20'
    //noinspection GradleDependency
    api 'com.squareup:javapoet:1.11.1'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    //implementation 'com.google.auto.service:auto-service:1.0-rc5'
    //annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"