apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    api project(':annotation')
    //noinspection GradleDependency
    api 'com.squareup:javapoet:1.11.1'
    api 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


group = 'com.github.foolishchow'