buildscript {
    repositories {
        google()
        jcenter()
    }

}

plugins {
    id 'groovy'
    id 'java'
    id 'maven'
}
sourceCompatibility = 1.8
repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //noinspection GradleDependency
    implementation 'com.squareup:javapoet:1.11.1'
    //noinspection GradleDependency
    implementation 'com.android.tools.build:gradle:3.5.3'
}


group 'com.github.foolishchow.android'
def _groupId = 'com.github.foolishchow.android'
def _artifactId = 'navigation-transform'
def _version = '0.0.1'
def localReleaseDest = "${buildDir}/release"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = _groupId
            pom.artifactId = _artifactId
            pom.version = _version
            // Add other pom properties here if you want (developer details / licenses)
            repository(url: "file://${localReleaseDest}")
        }
    }
}


task zipRelease(type: Zip) {
    from localReleaseDest
    destinationDir buildDir
    archiveName "release-${_version}.zip"
}

task generateRelease {
    doLast {

        println "Release ${_version} can be found at ${localReleaseDest}/"
        println "Release ${_version} zipped can be found ${buildDir}/release-${_version}.zip"
    }
}

generateRelease.dependsOn(uploadArchives)
generateRelease.dependsOn(zipRelease)