apply plugin: 'java-library'
apply plugin: 'bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"



//添加
publish {
    artifactId = 'annotation'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    //uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
}


//gradlew clean build bintrayUpload -PbintrayUser=foolishchow
// -PbintrayKey=48bacf28a656fc1780062f191e8dd45e9062b859 -PdryRun=false