plugins{
    id 'groovy'
    id 'java'
    id 'maven'
}

//apply plugin: 'groovy'
//apply plugin: 'java'
//apply plugin: "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
group 'me.foolishchow.android.viewbinding'
sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "androidx.databinding:viewbinding:4.1.1"
    //noinspection GradleDependency
    implementation 'com.android.tools.build:gradle:3.5.3'

}

//apply plugin: 'maven'

def groupId = 'me.foolishchow.android.viewbinding'
def artifactId = 'view-binding'
def version = '0.0.1'

def localReleaseDest = "${buildDir}/release/${version}"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = version
            // Add other pom properties here if you want (developer details / licenses)
            repository(url: "file://${localReleaseDest}")
        }
    }
}


task zipRelease(type: Zip) {
    from localReleaseDest
    destinationDir buildDir
    archiveName "release-${version}.zip"
}

task generateRelease {
    doLast {
        println "Release ${version} can be found at ${localReleaseDest}/"
        println "Release ${version} zipped can be found ${buildDir}/release-${version}.zip"
    }
}

generateRelease.dependsOn(uploadArchives)
generateRelease.dependsOn(zipRelease)